{
  "name": "stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts",
    "download": "node dist/download.js",
    "robot": "node dist/robot.js",
    "robot2": "node dist/robot2.js",
    "macd": "node dist/macd.js",
    "serve": "node dist/index.js",
    "start": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-node": "nodemon dist/robot.js",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@tinkoff/invest-openapi-js-sdk": "1.5.0",
    "dotenv": "8.2.0",
    "log4js": "6.3.0",
    "mobx": "6.1.8",
    "moment": "2.27.0",
    "technicalindicators": "3.1.0"
  }
}
